# rxdatabinding

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  local.properties
demo/src/androidTest/java/com/github/mproberts/rxdatabindingdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/data/: User.java  UserId.java  UserStorage.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/di/: ActivityNavigation.java  AndroidNavigator.java  AppModule.java  DomainComponent.java  DomainModule.java  Navigation.java  NavigationModule.java  Navigator.java  RoomModule.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/home/: HomeComponent.java  HomeModule.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/home/activity/: MainActivity.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/home/vm/: ContactListItemViewModel.java  DefaultHomeViewModel.java  HomeViewModel.java  NotificationViewModel.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/profile/: ProfileComponent.java  ProfileModule.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/profile/activity/: ProfileActivity.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/profile/vm/: DefaultProfileViewModel.java  ProfileViewModel.java  WrappedProfileViewModel.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/search/: SearchComponent.java  SearchModule.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/search/activity/: SearchActivity.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/search/vm/: DefaultSearchViewModel.java  SearchListItemViewModel.java  SearchViewModel.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/storage/: RoomStorage.java  RoomUser.java  RoomUserStorage.java  UserDao.java
demo/src/main/java/com/github/mproberts/rxdatabindingdemo/tools/: ComponentProvider.java  DemoActivity.java  DemoApplication.java  GlideDataBindings.java  ProfilePhotoGlideModule.java
demo/src/main/res/drawable/: level_list_premium_color.xml
demo/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  layout_contact_list_item.xml  layout_search_list_item.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/github/mproberts/rxdatabindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation-annotations/src/main/java/com/github/mproberts/rxdatabinding/navigation/: ActivityNavigation.java  NavigationSource.java
navigation-processor/: build.gradle
navigation-processor/src/main/java/com/github/mproberts/rxdatabinding/navigation/: ActivityMethodProcessor.java  CodegenTools.java  NavigationProcessor.java  NavigationSourceInfoProvider.java
