apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':navigation-annotations')
    compile "com.squareup:javapoet:1.9.0"
    compileOnly "com.google.auto.service:auto-service:1.0-rc3"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
