<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.github.mproberts.rxdatabindingdemo.search.vm.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clipChildren="false"
                android:background="@color/trueWhite"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:maxLines="1"
                        app:textChanged="@{model::onQueryChanged}" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{model.searchList}"
            app:itemLayout="@{@layout/layout_search_list_item}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_search_list_item" />
    </LinearLayout>
</layout>
