plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.github.mproberts.rxdatabindingdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "android.arch.persistence.room:runtime:1.0.0-rc1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    androidTestCompile "android.arch.persistence.room:testing:1.0.0-rc1"
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.dagger:dagger:2.12"
    annotationProcessor "com.github.bumptech.glide:compiler:4.2.0"
    compile "com.github.bumptech.glide:glide:4.2.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    compile project(':navigation-annotations')
    annotationProcessor project(':navigation-processor')
    testCompile 'junit:junit:4.12'
}
