plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.github.mproberts.rxdatabindingdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha02'
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "com.google.dagger:dagger:2.18"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.18"
    implementation 'com.github.mproberts.navigator:annotations:e3d05b495c'
    implementation 'com.github.mproberts:rxtools:1b2108b938'
    annotationProcessor 'com.github.mproberts.navigator:processor:e3d05b495c'
    testImplementation 'junit:junit:4.12'
}
